[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Fri Jan 31 01:15:28 2020
[*]
[dumpfile] "/home/giuseppe/research/projects/fastml/hls4ml-mentor-therwig.git/example-prjs/mentor_workspace/mntr_ex9/rtl-tb/sim/econV0.vcd"
[dumpfile_mtime] "Fri Jan 31 01:10:08 2020"
[dumpfile_size] 539650
[savefile] "/home/giuseppe/research/projects/fastml/hls4ml-mentor-therwig.git/example-prjs/mentor_workspace/mntr_ex9/rtl-tb/sim/show.gtkw"
[timestart] 0
[size] 3373 1276
[pos] -1 -1
*-4.593230 160 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] econV0_tb.
[treeopen] econV0_tb.econV0_top.
[treeopen] econV0_tb.econV0_top.econV0_core_inst.
[treeopen] econV0_tb.econV0_top.econV0_core_inst.econV0_core_const_size_in_1_rsci_inst.
[sst_width] 530
[signals_width] 904
[sst_expanded] 1
[sst_vpaned_height] 380
@28
econV0_tb.clk
econV0_tb.reset
econV0_tb.size_in_valid
@22
econV0_tb.size_in_data[15:0]
@28
econV0_tb.size_out_valid
@22
econV0_tb.size_out_data[15:0]
econV0_tb.input_data[863:0]
@28
econV0_tb.input_ready
econV0_tb.input_valid
@800028
econV0_tb.output_data[53:0]
@c00200
-output_data_1
@28
(0)econV0_tb.output_data[53:0]
(1)econV0_tb.output_data[53:0]
(2)econV0_tb.output_data[53:0]
(3)econV0_tb.output_data[53:0]
(4)econV0_tb.output_data[53:0]
(5)econV0_tb.output_data[53:0]
(6)econV0_tb.output_data[53:0]
(7)econV0_tb.output_data[53:0]
(8)econV0_tb.output_data[53:0]
(9)econV0_tb.output_data[53:0]
(10)econV0_tb.output_data[53:0]
(11)econV0_tb.output_data[53:0]
(12)econV0_tb.output_data[53:0]
(13)econV0_tb.output_data[53:0]
(14)econV0_tb.output_data[53:0]
(15)econV0_tb.output_data[53:0]
(16)econV0_tb.output_data[53:0]
(17)econV0_tb.output_data[53:0]
@1401200
-output_data_1
@c00200
-output_data_2
@28
(18)econV0_tb.output_data[53:0]
(19)econV0_tb.output_data[53:0]
(20)econV0_tb.output_data[53:0]
(21)econV0_tb.output_data[53:0]
(22)econV0_tb.output_data[53:0]
(23)econV0_tb.output_data[53:0]
(24)econV0_tb.output_data[53:0]
(25)econV0_tb.output_data[53:0]
(26)econV0_tb.output_data[53:0]
(27)econV0_tb.output_data[53:0]
(28)econV0_tb.output_data[53:0]
(29)econV0_tb.output_data[53:0]
(30)econV0_tb.output_data[53:0]
(31)econV0_tb.output_data[53:0]
(32)econV0_tb.output_data[53:0]
(33)econV0_tb.output_data[53:0]
(34)econV0_tb.output_data[53:0]
(35)econV0_tb.output_data[53:0]
@1401200
-output_data_2
@800209
-output_data_3
@29
(36)econV0_tb.output_data[53:0]
(37)econV0_tb.output_data[53:0]
(38)econV0_tb.output_data[53:0]
(39)econV0_tb.output_data[53:0]
(40)econV0_tb.output_data[53:0]
(41)econV0_tb.output_data[53:0]
(42)econV0_tb.output_data[53:0]
(43)econV0_tb.output_data[53:0]
(44)econV0_tb.output_data[53:0]
(45)econV0_tb.output_data[53:0]
(46)econV0_tb.output_data[53:0]
(47)econV0_tb.output_data[53:0]
(48)econV0_tb.output_data[53:0]
(49)econV0_tb.output_data[53:0]
(50)econV0_tb.output_data[53:0]
(51)econV0_tb.output_data[53:0]
(52)econV0_tb.output_data[53:0]
(53)econV0_tb.output_data[53:0]
@1000209
-output_data_3
@1001200
-group_end
@28
econV0_tb.output_ready
econV0_tb.output_valid
@22
econV0_tb.expected_output_data[53:0]
@28
econV0_tb.dut_error
[pattern_trace] 1
[pattern_trace] 0
