##############################################################################
## Preset global variables and attributes
##############################################################################

set DESIGN econV0
#set SYN_EFF high
#set MAP_EFF high
set SYN_EFF medium
set MAP_EFF medium
set DATE [clock format [clock seconds] -format "%b%d-%T"]
set _OUTPUTS_PATH output/genus/65nm
set _REPORTS_PATH report/genus/65nm
set _LOG_PATH logs_${DATE}

##set ET_WORKDIR <ET work directory>
set_db / .init_lib_search_path { /home/yluo/tsmc/TSMCHOME/digital/Front_End/timing_power_noise/NLDM }
set_db / .script_search_path {. }
set_db / .init_hdl_search_path {. ../verilog}

##Uncomment and specify machine names to enable super-threading.
##set_db / .super_thread_servers {<machine names>}
##For design size of 1.5M - 5M gates, use 8 to 16 CPUs. For designs > 5M gates, use 16 to 32 CPUs
##set_db / .max_cpus_per_server 8

##Default undriven/unconnected setting is 'none'.
##set_db / .hdl_unconnected_input_port_value 0 | 1 | x | none
##set_db / .hdl_undriven_output_port_value   0 | 1 | x | none
##set_db / .hdl_undriven_signal_value        0 | 1 | x | none


##set_db / .wireload_mode <value>
set_db / .information_level 7

###############################################################
## Library setup
###############################################################

set_db / .library { tcbn65lp_220a/tcbn65lpwc.lib \
			tpdn65lpnv2od3_200a/tpdn65lpnv2od3wc.lib \
			tpan65lpnv2od3_200a/tpan65lpnv2od3wc.lib}
## PLE
#set_db / .lef_library <lef file(s)>
## Provide either cap_table_file or the qrc_tech_file
#set_db / .cap_table_file <file>
#set_db / .qrc_tech_file <file>

source common.tcl
