==============================================================================
[5] Catapult 10.4c/853139 - Thu Feb 27 19:14:56 2020
------------------------------------------------------------------------------
[New LWP 1018]
[New LWP 1019]
[New LWP 1020]
[New LWP 1021]
[New LWP 1023]
[New LWP 1258]
[New LWP 1259]
[New LWP 1280]
[New LWP 1281]
[New LWP 1645]
[New LWP 1668]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00002b4b4ff30a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 12 (Thread 0x2b4b5f41a700 (LWP 1668)):
#0  0x00002b4b4ff30de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000046bbd8 in CPU_Time::memusage_monitor::monitor(void*) ()
#2  0x00002b4b4ff2cea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002b4b50a778cd in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x2b4b5f219700 (LWP 1645)):
#0  0x00002b4b4ff30de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b4b4f54ad2e in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002b4b4f54c3a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002b4b4f515f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009ed09a in TTclThread::Handler::ThreadMain (clientData=0x2b4b5803a590) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:698
#5  0x00002b4b4ff2cea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002b4b50a778cd in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x2b4b5f018700 (LWP 1281)):
#0  0x00002b4b4ff30de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b4b4f54ad2e in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002b4b4f54c3a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002b4b4f515f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009ed09a in TTclThread::Handler::ThreadMain (clientData=0x2b4b5803a590) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:698
#5  0x00002b4b4ff2cea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002b4b50a778cd in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x2b4b5ec15700 (LWP 1280)):
#0  0x00002b4b4ff30a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b4b4f54ad4b in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002b4b4f54c3a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002b4b4f515f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009e51f2 in TTclThread::Event::SendEvent (this=0x2b4b5ec13cf0, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:1003
#5  0x00000000009ef027 in TTclThread::Event::SendEvent (this=0x2b4b5ec13cf0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:954
#6  TTclThread::Handler::EventEval::EventEval (resultInfo=0x2b4b5ec13cc0, record=false, str=0x2b4b6045daf0, interp=<optimized out>, handler=<optimized out>, this=0x2b4b5ec13cf0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:1621
#7  TTclThread::Handler::MapCommandObjCmd::tclCommand (clientData=<optimized out>, interp=0x2b4b7402bbf0, objc=<optimized out>, objv=0x2b4b74036d28) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:2385
#8  0x00002b4b4f4a0379 in TclEvalObjvInternal () from /opt/cad/catapult/lib/libtcl8.5t.so
#9  0x00002b4b4f4e4036 in TclExecuteByteCode () from /opt/cad/catapult/lib/libtcl8.5t.so
#10 0x00002b4b4f4ec757 in TclCompEvalObj () from /opt/cad/catapult/lib/libtcl8.5t.so
#11 0x00002b4b4f4a2316 in TclEvalObjEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#12 0x00002b4b4f4abd99 in Tcl_IfObjCmd () from /opt/cad/catapult/lib/libtcl8.5t.so
#13 0x00002b4b4f4a0379 in TclEvalObjvInternal () from /opt/cad/catapult/lib/libtcl8.5t.so
#14 0x00002b4b4f4a1c5c in TclEvalEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#15 0x00002b4b4f4a2263 in Tcl_EvalEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#16 0x00002b4b4f507ca2 in Tcl_FSEvalFileEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#17 0x00002b4b4f4b3984 in Tcl_SourceObjCmd () from /opt/cad/catapult/lib/libtcl8.5t.so
#18 0x00002b4b4f4a0379 in TclEvalObjvInternal () from /opt/cad/catapult/lib/libtcl8.5t.so
#19 0x00002b4b4f4e4036 in TclExecuteByteCode () from /opt/cad/catapult/lib/libtcl8.5t.so
#20 0x00002b4b4f4ec757 in TclCompEvalObj () from /opt/cad/catapult/lib/libtcl8.5t.so
#21 0x00002b4b4f4a2316 in TclEvalObjEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#22 0x00002b4b4f52571f in Tcl_UplevelObjCmd () from /opt/cad/catapult/lib/libtcl8.5t.so
#23 0x00002b4b4f4a0379 in TclEvalObjvInternal () from /opt/cad/catapult/lib/libtcl8.5t.so
#24 0x00002b4b4f4e4036 in TclExecuteByteCode () from /opt/cad/catapult/lib/libtcl8.5t.so
#25 0x00002b4b4f525fd9 in TclObjInterpProcCore () from /opt/cad/catapult/lib/libtcl8.5t.so
#26 0x00002b4b4f4a0379 in TclEvalObjvInternal () from /opt/cad/catapult/lib/libtcl8.5t.so
#27 0x00002b4b4f4e4036 in TclExecuteByteCode () from /opt/cad/catapult/lib/libtcl8.5t.so
#28 0x00002b4b4f4ec757 in TclCompEvalObj () from /opt/cad/catapult/lib/libtcl8.5t.so
#29 0x00002b4b4f4a2316 in TclEvalObjEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#30 0x00002b4b4f4f2253 in Tcl_RecordAndEvalObj () from /opt/cad/catapult/lib/libtcl8.5t.so
#31 0x00002b4b4f4f22a7 in Tcl_RecordAndEval () from /opt/cad/catapult/lib/libtcl8.5t.so
#32 0x00000000009f0357 in TTclThread::Handler::EventEval::Process (this=0x7ffd94a55ed0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:1593
#33 0x00000000009e4953 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:1026
#34 0x00002b4b4f515caf in Tcl_ServiceEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#35 0x00002b4b4f515fb9 in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#36 0x00000000009ed09a in TTclThread::Handler::ThreadMain (clientData=0x2b4b5803a590) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:698
#37 0x00002b4b4ff2cea5 in start_thread () from /lib64/libpthread.so.0
#38 0x00002b4b50a778cd in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x2b4b5ea14700 (LWP 1259)):
#0  0x00002b4b4ff30a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b4b4f54ad4b in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002b4b4f54c3a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002b4b4f515f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009ed09a in TTclThread::Handler::ThreadMain (clientData=0x2b4b5803a590) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:698
#5  0x00002b4b4ff2cea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002b4b50a778cd in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x2b4b5e813700 (LWP 1258)):
#0  0x00002b4b4ff30a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b4b4f54ad4b in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002b4b4f54c3a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002b4b4f515f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009ed09a in TTclThread::Handler::ThreadMain (clientData=0x2b4b5803a590) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:698
#5  0x00002b4b4ff2cea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002b4b50a778cd in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x2b4b5e201700 (LWP 1023)):
#0  0x00002b4b4ff30de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000890336 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym::_ZNNJWiTUHi (this=0x3d40760, timeout_secs=<optimized out>, timeout_ms=0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1219
#2  0x00000000008b174f in _ZN2yRWFAqu::_ZNdpSk8gMp::_ZNf8hTjKBg::_ZN88yK9l5Y(_ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym&, bool&) ()
#3  0x00000000008b19c2 in _ZN2yRWFAqu::_ZNdpSk8gMp::InitW(void*) ()
#4  0x00000000008a53e3 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZN8gPozogJ::rinit(void*) ()
#5  0x00002b4b4ff2cea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002b4b50a778cd in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x2b4b57eb2700 (LWP 1021)):
#0  0x00002b4b4ff30a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b4b4f54ad4b in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002b4b4f54c3a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002b4b4f515f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009ed09a in TTclThread::Handler::ThreadMain (clientData=0x2b4b5803a590) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:698
#5  0x00002b4b4ff2cea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002b4b50a778cd in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2b4b5e000700 (LWP 1020)):
#0  0x00000000017def76 in Cudd_RecursiveDeref ()
#1  0x0000000001086dff in SIF_Values::clear (this=this@entry=0x2b4b7e309f58) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/classes/sif_values.cxx:333
#2  0x0000000000707218 in SIF_Values::~SIF_Values (this=0x2b4b7e309f58, __in_chrg=<optimized out>) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/aol/Isrc/classes/sif_values.h:170
#3  CD_SeqVal::~CD_SeqVal (this=0x2b4b7e309f58, __in_chrg=<optimized out>) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seqprop.cxx:824
#4  CD_SeqStat::~CD_SeqStat (this=this@entry=0x2b4b89ff2580, __in_chrg=<optimized out>) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seqprop.cxx:1195
#5  0x000000000070b0c5 in CD_SeqProp::fork_close (this=0x2b4b5dffeae0, fd=0x2b4b8f8553b0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seqprop.cxx:3190
#6  0x00000000006f1bd8 in CD_Seq::op_opers (trav=CD_Seq::trav_parallel, ops=0xa8, parent=0x0, this=0x2b4b5dffeae0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seq.cxx:129
#7  CD_Seq::op_coll (trav=CD_Seq::trav_parallel, coll=0x0, this=0x2b4b5dffeae0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seq.cxx:168
#8  CD_Seq::op_sel (this=this@entry=0x2b4b5dffeae0, sel=sel@entry=0x2b4b7f229cb0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seq.cxx:179
#9  0x0000000000714bf8 in CD_SeqProp::op_sel (this=0x2b4b5dffeae0, sel=0x2b4b7f229cb0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seqprop.cxx:3072
#10 0x00000000006f3030 in SIF_Select::cd_seq (this=0x2b4b7f229cb0, seq=0x2b4b5dffeae0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seq.cxx:279
#11 0x00000000006f2d77 in CD_Seq::op_opers (trav=CD_Seq::trav_seq, ops=0x2b4b87175928, parent=0x2b4b87175880, this=0x2b4b5dffeae0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seq.cxx:115
#12 CD_Seq::op_coll (trav=CD_Seq::trav_seq, coll=0x2b4b87175880, this=0x2b4b5dffeae0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seq.cxx:168
#13 CD_Seq::op_list (list=0x2b4b87175880, this=0x2b4b5dffeae0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seq.cxx:178
#14 SIF_List::cd_seq (this=0x2b4b87175880, seq=0x2b4b5dffeae0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seq.cxx:278
#15 0x000000000070f58a in CD_SeqProp::sp_loop (this=this@entry=0x2b4b5dffeae0, body=body@entry=0x2b4b87175880) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seqprop.cxx:2670
#16 0x000000000070fd93 in CD_SeqProp::op_loop (this=0x2b4b5dffeae0, loop=0x2b4b85ac8b20) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seqprop.cxx:3300
#17 0x00000000006f2d77 in CD_Seq::op_opers (trav=CD_Seq::trav_seq, ops=0x2b4b8d8d7628, parent=0x2b4b8d8d7580, this=0x2b4b5dffeae0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seq.cxx:115
#18 CD_Seq::op_coll (trav=CD_Seq::trav_seq, coll=0x2b4b8d8d7580, this=0x2b4b5dffeae0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seq.cxx:168
#19 CD_Seq::op_list (list=0x2b4b8d8d7580, this=0x2b4b5dffeae0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seq.cxx:178
#20 SIF_List::cd_seq (this=0x2b4b8d8d7580, seq=0x2b4b5dffeae0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seq.cxx:278
#21 0x000000000070f58a in CD_SeqProp::sp_loop (this=this@entry=0x2b4b5dffeae0, body=body@entry=0x2b4b8d8d7580) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seqprop.cxx:2670
#22 0x000000000070fd93 in CD_SeqProp::op_loop (this=0x2b4b5dffeae0, loop=0x2b4b7efa7a40) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seqprop.cxx:3300
#23 0x000000000070f58a in CD_SeqProp::sp_loop (this=this@entry=0x2b4b5dffeae0, body=0x2b4b7efa7a40) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seqprop.cxx:2670
#24 0x000000000070fa33 in SIF_Sequential::cd_seqprop (this=this@entry=0x2b4b8943f1f0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_seqprop.cxx:3977
#25 0x00000000006ad862 in SIF_Sequential::cd_opt_part (this=0x2b4b8943f1f0, opt=0x2b4b5dffef70) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_constprop.cxx:5176
#26 0x00000000006ae3e9 in SIF_Partition::cd_optimize (this=this@entry=0x2b4b8943f1f0, fcnt=<optimized out>, fcnt@entry=2, flags=0x19675c0 <next_loop(SIF_Sequential*, bool*, int*)::ctab+4>, flags@entry=0x19675bc <next_loop(SIF_Sequential*, bool*, int*)::ctab>) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_constprop.cxx:5271
#27 0x000000000076560c in next_loop (unroll=0x2b4b5dfff01c, do_opt=<synthetic pointer>, seq=0x2b4b8943f1f0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_codemotion.cxx:2642
#28 sif_cd_transform_unroll (seq=seq@entry=0x2b4b8943f1f0, def=def@entry=false) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_codemotion.cxx:2664
#29 0x000000000076593e in sif_cd_transform_unroll (hpart=hpart@entry=0x2b4b8fa85d00, def=def@entry=false) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/cdfg/sif_cd_codemotion.cxx:2732
#30 0x0000000000d7197e in mark_potential_inouts (hpart=0x2b4b8f01b630) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/hierarchy/sif_h_hier.cxx:296
#31 0x0000000000d71f75 in mark_potential_inouts (hpart=hpart@entry=0x2b4b8f01b630) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/hierarchy/sif_h_hier.cxx:292
#32 0x0000000000bcb70b in ccore_cond_outputs (hpart=0x2b4b8f01b630) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/assembly/sif_asm_util.cxx:1542
#33 sif_asm_ccore_configure_ios (hpart=hpart@entry=0x2b4b8f01b630) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/assembly/sif_asm_util.cxx:1728
#34 0x0000000000bbbb02 in process_for_create_combinational (des=des@entry=0x2b4b7cbaff50, hpart=0x2b4b8f01b630) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/assembly/sif_asm_main.cxx:639
#35 0x0000000000bbb9ec in process_for_create_combinational (des=des@entry=0x2b4b7cbaff50, hpart=hpart@entry=0x2b4b7de43030) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/assembly/sif_asm_main.cxx:611
#36 0x0000000000bbc087 in sif_assemble (interp=<optimized out>, solution=0x2b4b632a7440) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/assembly/sif_asm_main.cxx:1106
#37 0x0000000000874f94 in (anonymous namespace)::ise_go_transform (stateSetCWD=..., solution=@0x2b4b5dfff9b8: 0x2b4b632a7440, cmd=..., lres=...) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/sif_xform_cmds.cxx:2000
#38 TUC_Go::ise_go (interp=interp@entry=0x2b4b60031c00, cmd=..., solution=@0x2b4b5dfff9b8: 0x2b4b632a7440, state=state@entry=SDS::Sassembly) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/sif_xform_cmds.cxx:2174
#39 0x00000000008779b6 in TUC_Go::TclCommand::Command (this=<optimized out>, objcIdx=<optimized out>, clientData=<optimized out>, interp=0x2b4b60031c00, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/sif_xform_cmds.cxx:2351
#40 0x000000000082a4a5 in SIF_TclCommand::Process (objv=0x2b4b6003a7e0, objc=2, interp=0x2b4b60031c00, clientData=0x0, objcIdx=1, this=0x2b4b602475a0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/sif_tcl_command.cxx:271
#41 SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x2b4b60031c00, objc=2, objv=0x2b4b6003a7e0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/sif_tcl_command.h:255
#42 0x00002b4b4f4a0379 in TclEvalObjvInternal () from /opt/cad/catapult/lib/libtcl8.5t.so
#43 0x00002b4b4f4a1c5c in TclEvalEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#44 0x00002b4b4f4a2263 in Tcl_EvalEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#45 0x00000000009f02bd in TTclThread::Handler::EventEval::Process (this=0x2b4b5ec13cf0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:1595
#46 0x00000000009e4953 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:1026
#47 0x00002b4b4f515caf in Tcl_ServiceEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#48 0x00002b4b4f515fb9 in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#49 0x00000000009ed09a in TTclThread::Handler::ThreadMain (clientData=0x2b4b5803a590) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:698
#50 0x00002b4b4ff2cea5 in start_thread () from /lib64/libpthread.so.0
#51 0x00002b4b50a778cd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2b4b57cb1700 (LWP 1019)):
#0  0x00002b4b4ff30a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b4b4f54ad4b in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002b4b4f54c3a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002b4b4f515f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009ed09a in TTclThread::Handler::ThreadMain (clientData=0x3dd3a40) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:698
#5  0x00002b4b4ff2cea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002b4b50a778cd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2b4b5789d700 (LWP 1018)):
#0  0x00002b4b50a6e993 in select () from /lib64/libc.so.6
#1  0x00002b4b4f54b768 in NotifierThreadProc () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002b4b4ff2cea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002b4b50a778cd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2b4b4d981700 (LWP 1016)):
#0  0x00002b4b4ff30a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b4b4f54ad4b in Tcl_ConditionWait () from /opt/cad/catapult/lib/libtcl8.5t.so
#2  0x00002b4b4f54c3a7 in Tcl_WaitForEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#3  0x00002b4b4f515f7c in Tcl_DoOneEvent () from /opt/cad/catapult/lib/libtcl8.5t.so
#4  0x00000000009e51f2 in TTclThread::Event::SendEvent (this=0x7ffd94a55ed0, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:1003
#5  0x00000000009e9ad7 in TTclThread::Event::SendEvent (this=0x7ffd94a55ed0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:954
#6  TTclThread::Handler::EventEval::EventEval (resultInfo=0x7ffd94a56490, record=true, str=0x2b4b7412ea40 "dofile ./build_prj_fpga.tcl", interp=<optimized out>, handler=<optimized out>, this=0x7ffd94a55ed0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:1633
#7  TTclThread::Handler::Eval (interp=<optimized out>, script=0x2b4b7412ea40 "dofile ./build_prj_fpga.tcl", record=<optimized out>, resultInfo=0x7ffd94a56490) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/tclthread.cxx:2194
#8  0x000000000092cfb7 in TUC_Startup::TclCommand::Command (this=0x3da0250, objcIdx=<optimized out>, clientData=<optimized out>, interp=0x3d51b80, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/cmd_startup.cxx:8699
#9  0x0000000000826e95 in SIF_TclCommand::Process (this=this@entry=0x3da0250, objcIdx=objcIdx@entry=1, clientData=clientData@entry=0x0, interp=interp@entry=0x3d51b80, objc=objc@entry=6, objv=objv@entry=0x3d7f2c0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/sif_tcl_command.cxx:271
#10 0x0000000000921db9 in TUC_Startup::TclCommand::Process (this=0x3da0250, objcIdx=1, clientData=0x0, interp=0x3d51b80, objc=6, objv=0x3d7f2c0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/cmd_startup.cxx:8262
#11 0x000000000082a413 in SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x3d51b80, objc=6, objv=0x3d7f2c0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/sif_tcl_command.h:255
#12 0x00002b4b4f4a0379 in TclEvalObjvInternal () from /opt/cad/catapult/lib/libtcl8.5t.so
#13 0x00002b4b4f4a0832 in Tcl_EvalObjv () from /opt/cad/catapult/lib/libtcl8.5t.so
#14 0x00002b4b4f4a25c2 in TclEvalObjEx () from /opt/cad/catapult/lib/libtcl8.5t.so
#15 0x0000000000456bbd in TTclObjI::Eval (this=0x7ffd94a56820) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/aol/Isrc/ise/tclobj.h:596
#16 StartTcl (envp=0x0, argv=0x7ffd94a56978, argc=6) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/newui_main.cxx:992
#17 app_main (argv=0x7ffd94a56978, argc=6, envp=0x0) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/newui_main.cxx:1073
#18 main (argc=6, argv=0x7ffd94a56978) at /wv/hlsb/CATAPULT/10.4c/2020-01-16/src/ise/newui_main.cxx:1092
